<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>
            College/School/Branch :: 
    
            Office of Assessment | The University of New Mexico
        </title><meta content="suDeBu3cQ5JEfYn92UdyZqkDPVCRI3QFK4dbV1tzUNk" name="google-site-verification"/>
<link href="//webcore.unm.edu/v1/images/unm.ico" rel="shortcut icon"/>
<link href="//webcore.unm.edu/v2/css/unm-styles.min.css" rel="stylesheet"/>
<link href="../assets/css/site-styles.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="//webcore.unm.edu/v2/js/unm-scripts.min.js" type="text/javascript"></script>
<script src="../assets/js/site.js" type="text/javascript"></script><!-- Site Meta - put site specific css, javascript, etc. here--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
        <script src="//webcore.unm.edu/v2/js/html5shiv.min.js"></script>
        <script src="//webcore.unm.edu/v2/js/respond.min.js"></script>
        <link href="//webcore.unm.edu/v2/js/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
        <link href="/assets/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
        <script src="/assets/js/respond.proxy.js"></script>
        <![endif]--></head><body><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQT2MB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQT2MB');</script>
<!-- End Google Tag Manager --><!-- container to hold menus on collapse --><a accesskey="2" class="sr-only sr-only-focusable skip2content" href="#main">Skip to main content</a><div class="nav-wrapper" id="offcanvas"><div class="navbar-header"><button class="menu-toggle navbar-toggle collapsed" data-target="#mobile-menu .navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="fa fa-reorder fa-2x"></span></button><div id="mobile-menu"><div class="text-center visible-xs-block" id="mobile-toolbar"><ul aria-label="..." class="list-unstyled btn-group" role="group"><li class="btn btn-default"><a href="http://directory.unm.edu/departments/" title="UNM A to Z">UNM A-Z</a></li><li class="btn btn-default"><a href="https://my.unm.edu" title="myUNM">myUNM</a></li><li class="btn btn-default"><a href="http://directory.unm.edu" title="Directory">Directory</a></li><li class="btn btn-default"><a href="http://search.unm.edu" title="Search"><span class="fa fa-search"></span></a></li></ul></div></div></div></div><div id="page"><!-- start nav --><div class="navbar navbar-unm"><div class="container"><a class="navbar-brand" href="http://www.unm.edu">The University of New Mexico</a><!-- search form --><form action="http://search.unm.edu/search" class="pull-right hidden-xs" id="unm_search_form" method="get"><div class="input-append search-query"><input accesskey="4" class="span2" id="unm_search_form_q" maxlength="255" name="q" placeholder="Search" title="input search query here" type="text"/><button accesskey="s" class="btn" id="unm_search_for_submit" name="submit" title="submit search" type="submit"><span class="fa fa-search"></span></button></div></form><!-- end search form --><ul class="nav navbar-nav navbar-right hidden-xs" id="toolbar-nav"><li><a href="http://directory.unm.edu/departments/" title="UNM A to Z">UNM A-Z</a></li><li><a href="https://my.unm.edu" title="myUNM">myUNM</a></li><li><a href="http://directory.unm.edu" title="Directory">Directory</a></li><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Help <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://studentinfo.unm.edu" title="StudentInfo">StudentInfo</a></li><li><a href="http://fastinfo.unm.edu" title="FastInfo">FastInfo</a></li></ul></li></ul></div></div><!-- end  nav --><div id="header"><div class="container"><a href="http://assess.unm.edu"><h1>Office of Assessment</h1></a></div></div><div id="hero"></div><div id="nav"><div class="container"><div class="navbar navbar-top" id="horiz-nav"><nav class="navbar-collapse collapse" id="horz-nav" role="navigation" tabindex="-1"><ul class="nav navbar-nav" role="menubar"><li role="menuitem" tabindex="-1"><a href="../index.html" title="Home">Home</a></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="../about/index.html">About<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="../about/index.html" title="About - Mission">Mission</a></li><li role="menuitem" tabindex="-1"><a href="../about/goals.html" title="About - Goals">Goals</a></li><li role="menuitem" tabindex="-1"><a href="../about/guiding-frameworks.html" title="About - Guiding Frameworks">Guiding Frameworks</a></li></ul></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="../assessment-committees/index.html">Assessment Committees<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="../assessment-committees/index.html" title="Assessment Committees - Provost's Committee on Assessment">Provost's Committee on Assessment</a></li><li role="menuitem" tabindex="-1"><a href="../assessment-committees/carc.html" title="Assessment Committees - College Assessment Review Committees">College Assessment Review Committees</a></li></ul></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggleactive" data-toggle="dropdown" href="index.html">Reports<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="index.html" title="Reports - Institutional">Institutional</a></li><li role="menuitem" tabindex="-1"><a class="active" href="collegeschoolbranch.html" title="Reports - College/School/Branch">College/School/Branch</a></li><li role="menuitem" tabindex="-1"><a href="unm-core-curriculum.html" title="Reports - UNM Core Curriculum">UNM Core Curriculum</a></li><li role="menuitem" tabindex="-1"><a href="academic-programs.html" title="Reports - Academic Programs">Academic Programs</a></li><li role="menuitem" tabindex="-1"><a href="administrative-units.html" title="Reports - Administrative Units">Administrative Units</a></li></ul></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="../documents--templates/index.html">Documents &amp; Templates<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="../documents--templates/index.html" title="Documents &amp; Templates - Institutional">Institutional</a></li><li class="" role="menuitem" tabindex="-1"><a href="../documents--templates/collegeschoolbranch/index.html">College/School/Branch</a></li><li class="" role="menuitem" tabindex="-1"><a href="../documents--templates/unm-core-curriculum/index.html">UNM Core Curriculum</a></li><li class="" role="menuitem" tabindex="-1"><a href="../documents--templates/academic-programs/index.html">Academic Programs</a></li><li class="" role="menuitem" tabindex="-1"><a href="../documents--templates/administrative-units/index.html">Administrative Units</a></li></ul></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="../events/index.html">Events<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="../events/index.html" title="Events - Institutional Assessment Day">Institutional Assessment Day</a></li><li role="menuitem" tabindex="-1"><a href="../events/assessment-connections-retreat.html" title="Events - Assessment Connections Retreat">Assessment Connections Retreat</a></li><li role="menuitem" tabindex="-1"><a href="../events/nm-hear-conference.html" title="Events - NM HEAR Conference">NM HEAR Conference</a></li></ul></li><li aria-haspopup="true" class="dropdown" role="menuitem" tabindex="-1"><a class="dropdown-toggle" data-toggle="dropdown" href="../resources/index.html">Resources<span class="caret">&#160;</span></a><ul aria-hidden="true" class="dropdown-menu" role="menu"><li role="menuitem" tabindex="-1"><a href="../resources/index.html" title="Resources - Assessment Resources">Assessment Resources</a></li><li role="menuitem" tabindex="-1"><a href="../resources/tk20.html" title="Resources - Tk20 Campuswide">Tk20 Campuswide</a></li><li role="menuitem" tabindex="-1"><a href="../resources/niloa.html" title="Resources - National Institute for Learning Outcomes Assessment">National Institute for Learning Outcomes Assessment</a></li><li role="menuitem" tabindex="-1"><a href="../resources/aacu.html" title="Resources - Association of American Colleges &amp; Universities">Association of American Colleges &amp; Universities</a></li><li role="menuitem" tabindex="-1"><a href="../resources/association-for-the-assessment-of-learning-in-higher-education.html" title="Resources - Association for the Assessment of Learning in Higher Education">Association for the Assessment of Learning in Higher Education</a></li><li role="menuitem" tabindex="-1"><a href="../resources/assessment-institute.html" title="Resources - The Assessment Institute">The Assessment Institute</a></li><li role="menuitem" tabindex="-1"><a href="../resources/assessment-commons.html" title="Resources - Assessment Commons">Assessment Commons</a></li></ul></li></ul></nav></div></div></div><div id="upper"><div class="container"><!--UPPER--></div></div><div id="breadcrumbs"><div class="container"><ul class="breadcrumb hidden-xs" id="unm_breadcrumbs"><li class="unm_home"><a href="http://www.unm.edu">UNM</a></li><li><a href="../index.html">Home</a></li><li><a href="index.html">Reports</a></li><li>College/School/Branch</li></ul></div></div><div id="main"><div class="container layout" id="sc"><div class="row"><div id="primary"><h1>College/School/Branch</h1><p>Each college, school, and branch is responsible for demonstrating oversight and evaluation of the assessment practices of its academic programs. These efforts are documented in the annual State of Assessment Report that is provided by each college, school, and branch. A State of Assessment Report should be submitted to the Office of Assessment by each college, school, and branch by January 31st. The following are state of assessment reports provided by the colleges, schools, and branches.</p><div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist"><div class="panel panel-default"><div class="panel-heading" id="headingOne" role="tab"><h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">2013-2014</a></h4></div><div aria-labelledby="headingOne" class="panel-collapse collapse" id="collapseOne" role="tabpanel"><div class="panel-body"><div class="row"><div class="col-md-8"><h3>Colleges and Schools</h3><hr/></div><div class="col-md-4"><h3>Branch Campuses</h3><hr/></div></div><div class="row"><div class="col-md-4"><ul><li><a href="documents/Anderson-School-of-Management.pdf">Anderson School of Management</a></li><li><a href="documents/College-of-Arts-and-Sciences.pdf">College of Arts &amp; Sciences</a></li><li><a href="documents/College-of-Education.pdf">College of Education</a></li><li><a href="documents/College-of-FineArts.pdf">College of Fine Arts</a></li><li>Graduate Studies</li><li><a href="documents/Honors-College.pdf">Honors College</a></li><li>College of Nursing</li><li>College of Pharmacy</li></ul></div><div class="col-md-4"><ul><li><a href="documents/College-of-UnviersityLibraries-and-LearnigSciences.pdf">College of University Libraries &amp; Learning Sciences</a></li><li><a href="documents/School-of-Architecture-and-Planning.pdf">School of Architecture and Planning</a></li><li><a href="documents/School-of-Engineering.pdf">School of Engineering</a></li><li><a href="documents/School-of-Law.pdf">School of Law</a></li><li><a href="documents/School-of-Medicine.pdf">School of Medicine</a></li><li><a href="documents/School-of-Public-Administration.pdf">School of Public Administration</a></li><li><a href="documents/University-College.pdf">University College</a></li></ul></div><div class="col-md-4"><ul><li><a href="documents/UNM-Gallup.pdf">UNM-Gallup Branch Campus</a></li><li><a href="documents/UNM-Los Alamos.pdf">UNM-Los Alamos Branch Campus</a></li><li><a href="documents/UNM-Taos.pdf">UNM-Taos Branch Campus</a></li><li><a href="documents/UNM-Valencia.pdf">UNM-Valencia Branch Campus</a></li></ul></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingTwo" role="tab"><h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">2014-2015</a></h4></div><div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel"><div class="panel-body"><div class="row"><div class="col-md-8"><h3>Colleges and Schools</h3><hr/></div><div class="col-md-4"><h3>Branch Campuses</h3><hr/></div></div><div class="row"><div class="col-md-4"><ul><li>Anderson School of Management</li><li>College of Arts &amp; Sciences</li><li>College of Education</li><li>College of Fine Arts</li><li>Graduate Studies</li><li>Honors College</li><li>College of Nursing</li><li>College of Pharmacy</li></ul></div><div class="col-md-4"><ul><li>College of University Libraries &amp; Learning Sciences</li><li>School of Architecture and Planning</li><li>School of Engineering</li><li>School of Law</li><li>School of Medicine</li><li>School of Public Administration</li><li>University College</li></ul></div><div class="col-md-4"><ul><li>UNM-Gallup Branch Campus</li><li>UNM-Los Alamos Branch Campus</li><li>UNM-Taos Branch Campus</li><li>UNM-Valencia Branch Campus</li></ul></div></div></div></div></div><!--
<div class="panel panel-default">
<div class="panel-heading" id="headingThree" role="tab">
<h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">2015-2016</a></h4>
</div>
<div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
<div class="panel-body">
<div class="row">
<div class="col-md-8">
<h2>Colleges and Schools</h2>
<hr /></div>
<div class="col-md-4">
<h2>Branch Campuses</h2>
<hr /></div>
</div>
<div class="row">
<div class="col-md-4">
<ul>
<li>Anderson School of Management</li>
<li>College of Arts &amp; Sciences</li>
<li>College of Education</li>
<li>College of Fine Arts</li>
<li>Graduate Studies</li>
<li>Honors College</li>
<li>College of Nursing</li>
<li>College of Pharmacy</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>College of University Libraries &amp; Learning Sciences</li>
<li>School of Architecture and Planning</li>
<li>School of Engineering</li>
<li>School of Law</li>
<li>School of Medicine</li>
<li>School of Public Administration</li>
<li>University College</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>UNM-Gallup Branch Campus</li>
<li>UNM-Los Alamos Branch Campus</li>
<li>UNM-Taos Branch Campus</li>
<li>UNM-Valencia Branch Campus</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="headingFour" role="tab">
<h4 class="panel-title"><a aria-controls="collapseFour" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseFour">2016-2017</a></h4>
</div>
<div aria-labelledby="headingFour" class="panel-collapse collapse" id="collapseFour" role="tabpanel">
<div class="panel-body">
<div class="row">
<div class="col-md-8">
<h2>Colleges and Schools</h2>
<hr /></div>
<div class="col-md-4">
<h2>Branch Campuses</h2>
<hr /></div>
</div>
<div class="row">
<div class="col-md-4">
<ul>
<li>Anderson School of Management</li>
<li>College of Arts &amp; Sciences</li>
<li>College of Education</li>
<li>College of Fine Arts</li>
<li>Graduate Studies</li>
<li>Honors College</li>
<li>College of Nursing</li>
<li>College of Pharmacy</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>College of University Libraries &amp; Learning Sciences</li>
<li>School of Architecture and Planning</li>
<li>School of Engineering</li>
<li>School of Law</li>
<li>School of Medicine</li>
<li>School of Public Administration</li>
<li>University College</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>UNM-Gallup Branch Campus</li>
<li>UNM-Los Alamos Branch Campus</li>
<li>UNM-Taos Branch Campus</li>
<li>UNM-Valencia Branch Campus</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="headingFive" role="tab">
<h4 class="panel-title"><a aria-controls="collapseFive" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive">2017-2018</a></h4>
</div>
<div aria-labelledby="headingFive" class="panel-collapse collapse" id="collapseFive" role="tabpanel">
<div class="panel-body">
<div class="row">
<div class="col-md-8">
<h2>Colleges and Schools</h2>
<hr /></div>
<div class="col-md-4">
<h2>Branch Campuses</h2>
<hr /></div>
</div>
<div class="row">
<div class="col-md-4">
<ul>
<li>Anderson School of Management</li>
<li>College of Arts &amp; Sciences</li>
<li>College of Education</li>
<li>College of Fine Arts</li>
<li>Graduate Studies</li>
<li>Honors College</li>
<li>College of Nursing</li>
<li>College of Pharmacy</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>College of University Libraries &amp; Learning Sciences</li>
<li>School of Architecture and Planning</li>
<li>School of Engineering</li>
<li>School of Law</li>
<li>School of Medicine</li>
<li>School of Public Administration</li>
<li>University College</li>
</ul>
</div>
<div class="col-md-4">
<ul>
<li>UNM-Gallup Branch Campus</li>
<li>UNM-Los Alamos Branch Campus</li>
<li>UNM-Taos Branch Campus</li>
<li>UNM-Valencia Branch Campus</li>
</ul>
</div>
</div>
</div>
</div>
</div>
--></div></div><div id="secondary"><div class="sidebar-nav-wrapper"><nav class="navbar-collapse collapse sidebar-nav" id="sidebar-nav"><h2>Reports</h2><ul class="nav" id="contextual_nav"><li><a href="index.html" title="Reports - Institutional">Institutional</a></li><li><a class="active" href="collegeschoolbranch.html" title="Reports - College/School/Branch">College/School/Branch</a></li><li><a href="unm-core-curriculum.html" title="Reports - UNM Core Curriculum">UNM Core Curriculum</a></li><li><a href="academic-programs.html" title="Reports - Academic Programs">Academic Programs</a></li><li><a href="administrative-units.html" title="Reports - Administrative Units">Administrative Units</a></li></ul></nav></div></div><div id="tertiary"></div></div></div></div><div id="lower"><div class="container"><!--LOWER--><div class="row"><div class="col-md-4 col-sm-4"><a href="index.html"><img alt="Institutional Reports" height="175" src="../assets/img/callout-reports.jpg" width="400"/></a></div><div class="col-md-4 col-sm-4"><a href="../documents--templates/index.html"><img alt="Documents and Templates" height="175" src="../assets/img/callouts-documents.jpg" width="400"/></a></div><div class="col-md-4 col-sm-4"><a href="../resources/tk20.html"><img alt="TK20" height="175" src="../assets/img/callouts-tk20.jpg" width="400"/></a></div></div></div></div><div id="footer"><div class="container"><div class="row"><div class="col-sm-4"><h4>Physical Address</h4>
Scholes Hall<br/>
 Room 240<br/><br/>
 Phone: (505) 277-4130<br/>
 Fax: (505) 277-8275<br/><br/>
 Email: <a href="mailto:assess@unm.edu">assess@unm.edu</a></div><div class="col-sm-4"><h4>Mailing Address</h4>
Office of Assessment<br/>
 MSC05 3400<br/>
 1 University of New Mexico<br/>
 Albuquerque, NM 87131-0001</div></div><hr/><div class="row"><div class="col-md-8"><p><a href="http://www.unm.edu"><img alt="The University of New Mexico" src="https://webcore.unm.edu/v2/images/unm-transparent-white.png"/></a></p><p><small>&#169; The University of New Mexico<br/>
 Albuquerque, NM 87131, (505) 277-0111<br/>
 New Mexico's Flagship University</small></p></div><div class="col-md-4"><ul class="list-inline"><li><a href="https://www.facebook.com/universityofnewmexico" title="UNM on Facebook"><span class="fa fa-facebook-square fa-2x">&#160;</span></a></li><li><a href="http://instagram.com/uofnm" title="UNM on Instagram"><span class="fa fa-instagram fa-2x">&#160;</span></a></li><li><a href="https://twitter.com/unm" title="UNM on Twitter"><span class="fa fa-twitter-square fa-2x">&#160;</span></a></li><li><a href="http://uofnm.tumblr.com" title="UNM on Tumblr"><span class="fa fa-tumblr-square fa-2x">&#160;</span></a></li><li><a href="http://www.youtube.com/user/unmlive" title="UNM on YouTube"><span class="fa fa-youtube-square fa-2x">&#160;</span></a></li></ul><p>more at <a href="http://social.unm.edu" title="UNM Social Media Directory &amp; Information">social.unm.edu</a></p><ul class="list-inline" id="unm_footer_links"><li><a href="http://www.unm.edu/accessibility.html">Accessibility</a></li><li><a href="http://www.unm.edu/legal.html">Legal</a></li><li><a href="http://www.unm.edu/contactunm.html">Contact UNM</a></li><li><a href="http://nmhedss2.state.nm.us/Dashboard/index.aspx?ID=21">New Mexico Higher Education Dashboard</a></li></ul></div></div></div></div></div><div id="totop"><span class="fa fa-arrow-circle-up"></span></div></body></html>